; PlatformIO Project Configuration File
;
; ESP32-WROOM-32E + E029A01 2.9" E-Paper Display Project
;

[env:esp32]
platform = espressif32@6.12.0
board = esp32dev
framework = arduino

; Serial monitor baud rate
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes

; Library dependencies
lib_deps = 
    ; LVGL - Graphics library
    lvgl/lvgl@^9.2.0
    ; GxEPD2 - E-Paper display library (supports many 2.9" displays)
    zinggjm/GxEPD2@^1.6.0
    ; Adafruit GFX - Graphics library (required by GxEPD2)
    adafruit/Adafruit GFX Library@^1.12.4
    ; Adafruit BusIO - I2C/SPI abstraction (required by GxEPD2)
    adafruit/Adafruit BusIO@^1.17.4
    ; ArduinoJson - For config storage
    bblanchon/ArduinoJson@^7.0.0
    ; Adafruit AHTX0 - AHT10/AHT20 temperature and humidity sensor
    adafruit/Adafruit AHTX0@^2.0.5
    ; Adafruit BMP280 - BMP280 pressure and temperature sensor
    adafruit/Adafruit BMP280 Library@^2.6.8
    ; OneButton - single button with click/long press for dial (L/R/C)
    mathertel/OneButton@^2.5.0
    ; libspng in lib/ (submodule), zlib for PNG decode
    https://github.com/lbernstone/zlib-esp32.git

; Build flags
build_flags = 
    -D BOARD_HAS_PSRAM=0
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    -I src
    ; LVGL private header for TTDrawBufPassthroughDecoder (lv_image_decoder_dsc_t)
    -I $PROJECT_DIR/.pio/libdeps/esp32/lvgl/src
    ; Disable ARM-specific optimizations for ESP32/Xtensa
    -D LV_USE_DRAW_SW_ASM=LV_DRAW_SW_ASM_NONE
    -D LV_USE_NATIVE_HELIUM_ASM=0
    ; E029A01 uses IL3820 driver (128x296 pixels)
    -I $PROJECT_DIR/lib/libspng/spng

; Flash layout: 8MB Flash with custom partition
board_build.flash_size = 8MB
board_build.partitions = partitions_8MB.csv
board_build.filesystem = littlefs
board_upload.flash_size = 8MB

; Upload speed
upload_speed = 460800